E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\TPMOD12_1302223110\bin\Debug\TPMOD12_1302223110.exe.config
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\TPMOD12_1302223110\bin\Debug\TPMOD12_1302223110.exe
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\TPMOD12_1302223110\bin\Debug\TPMOD12_1302223110.pdb
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\TPMOD12_1302223110\obj\Debug\TPMOD12_1302223110.csproj.AssemblyReference.cache
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\TPMOD12_1302223110\obj\Debug\TPMOD12_1302223110.Form1.resources
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\TPMOD12_1302223110\obj\Debug\TPMOD12_1302223110.Properties.Resources.resources
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\TPMOD12_1302223110\obj\Debug\TPMOD12_1302223110.csproj.GenerateResource.cache
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\TPMOD12_1302223110\obj\Debug\TPMOD12_1302223110.csproj.CoreCompileInputs.cache
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\TPMOD12_1302223110\obj\Debug\TPMOD12_1302223110.exe
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\TPMOD12_1302223110\obj\Debug\TPMOD12_1302223110.pdb
