E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\UnitTestTPMod12.dll
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\UnitTestTPMod12.pdb
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\TPMOD12_1302223110.exe
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\TPMOD12_1302223110.pdb
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\TPMOD12_1302223110.exe.config
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\obj\Debug\UnitTestTPMod12.csproj.AssemblyReference.cache
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\obj\Debug\UnitTestTPMod12.csproj.CoreCompileInputs.cache
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\obj\Debug\UnitTest.69BD518D.Up2Date
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\obj\Debug\UnitTestTPMod12.dll
E:\Programming\Project\Kuliah\KPL\TP Modul 12\TPMOD12_1302223110\UnitTestTPMod12\obj\Debug\UnitTestTPMod12.pdb
